# mysql login info for my first aws cloud db below

    MYSQL_HOST = 'database-2.ctxs0k4cslpq.us-west-1.rds.amazonaws.com'
    MYSQL_PORT = '3306'
    MYSQL_USER = 'admin'
    MYSQL_PASS = 'jude1337'
    MYSQL_DB = 'hello'